{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VXQRr_3oR0NDOklEzEDAS",
      "type": "rectangle",
      "x": 371.3999938964844,
      "y": 151.1999969482422,
      "width": 590.8038730434203,
      "height": 779.3523708157694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1585051591,
      "version": 116,
      "versionNonce": 350857767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844147278,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg0g5zRVg9MnTuH22b0QW",
      "type": "rectangle",
      "x": 422.08310421951967,
      "y": 186.00640455578818,
      "width": 175.2070876657082,
      "height": 118.76790672612256,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1004714761,
      "version": 87,
      "versionNonce": 1849966153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844176960,
      "link": null,
      "locked": false
    },
    {
      "id": "O1XYJfFUKLLheiHbReH-4",
      "type": "rectangle",
      "x": 419.3999938964844,
      "y": 334.3999938964844,
      "width": 363.0000305175781,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 575624521,
      "version": 67,
      "versionNonce": 1124356839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844089827,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm1GfkBlesgMW2izgRtd3",
      "type": "rectangle",
      "x": 624.1654423524266,
      "y": 178.92476534104057,
      "width": 300.5999755859375,
      "height": 137.6000213623047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 373991913,
      "version": 63,
      "versionNonce": 2110705575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844170227,
      "link": null,
      "locked": false
    },
    {
      "id": "h7DTP1QI2E1T2GvJfF0cb",
      "type": "rectangle",
      "x": 810.4000244140625,
      "y": 343.20001220703125,
      "width": 115.60009765625,
      "height": 198.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 274872777,
      "version": 60,
      "versionNonce": 674684553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844112661,
      "link": null,
      "locked": false
    },
    {
      "id": "CwadzrBWm8RSr5O2DTA0C",
      "type": "rectangle",
      "x": 413,
      "y": 565.6000061035156,
      "width": 514.2000122070312,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1475663335,
      "version": 107,
      "versionNonce": 891266153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844128761,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaQ5DU48tVd-0O59_pYU6",
      "type": "rectangle",
      "x": 417.02961004018437,
      "y": 692.5375958149216,
      "width": 503.0000305175781,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1694696903,
      "version": 129,
      "versionNonce": 1568433353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844151160,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu_vLKOh2281QOr-Q0oxV",
      "type": "rectangle",
      "x": 408.57627164183634,
      "y": 786.1355166640363,
      "width": 518.4417235149072,
      "height": 124.7798743669706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 916358793,
      "version": 65,
      "versionNonce": 1505945223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844163444,
      "link": null,
      "locked": false
    },
    {
      "id": "YERoS7nbtMhkWPwRfmcfQ",
      "type": "text",
      "x": 679.0878625665023,
      "y": 226.02290346202412,
      "width": 194.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257818633,
      "version": 16,
      "versionNonce": 1228261351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844195345,
      "link": null,
      "locked": false,
      "text": "MICROPROCESSOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICROPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LQos_rrvAG3iOieam1bH",
      "type": "text",
      "x": 452.80793848892165,
      "y": 226.02290346202412,
      "width": 125.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1318337063,
      "version": 20,
      "versionNonce": 1280674183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844210136,
      "link": null,
      "locked": false,
      "text": "MATH CO \nPROCESSOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATH CO \nPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fojnV0t9yBOUAIWddxPRZ",
      "type": "text",
      "x": 477.95015622222985,
      "y": 378.7385496555309,
      "width": 202.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1890063303,
      "version": 17,
      "versionNonce": 1805919687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844220672,
      "link": null,
      "locked": false,
      "text": "STORAGE DEVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOQB166qbchhpemTFxGj_",
      "type": "text",
      "x": 825.9834993126289,
      "y": 396.43126612543574,
      "width": 91.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1705811975,
      "version": 43,
      "versionNonce": 335349641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844238478,
      "link": null,
      "locked": false,
      "text": "INPUT \nDEVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT \nDEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-WQOWZaNlQUAi2mSq4z",
      "type": "text",
      "x": 581.3125634875939,
      "y": 604.5528488222295,
      "width": 192.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1843755337,
      "version": 16,
      "versionNonce": 151436393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844253334,
      "link": null,
      "locked": false,
      "text": "OUTPUT DEVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMhygeQS0tVwmgLI-tRo",
      "type": "text",
      "x": 576.4237861008809,
      "y": 712.5713275854459,
      "width": 162.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1273984553,
      "version": 19,
      "versionNonce": 1910876073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844270444,
      "link": null,
      "locked": false,
      "text": "MOTHERBOARD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOTHERBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITHpD8yAHBPYImDQpEElI",
      "type": "text",
      "x": 623.2162833912366,
      "y": 837.5839433634708,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 268210537,
      "version": 5,
      "versionNonce": 514331881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768844277294,
      "link": null,
      "locked": false,
      "text": "BUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181818"
  },
  "files": {}
}