{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VXQRr_3oR0NDOklEzEDAS",
      "type": "rectangle",
      "x": 371.3999938964844,
      "y": 151.1999969482422,
      "width": 590.8038730434203,
      "height": 779.3523708157694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1585051591,
      "version": 116,
      "versionNonce": 350857767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768844147278,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg0g5zRVg9MnTuH22b0QW",
      "type": "rectangle",
      "x": 422.08310421951967,
      "y": 186.00640455578818,
      "width": 175.2070876657082,
      "height": 118.76790672612256,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1004714761,
      "version": 90,
      "versionNonce": 1522297847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cD4Dz1zTMYjdtWjPD6cmW",
          "type": "arrow"
        }
      ],
      "updated": 1768907203061,
      "link": null,
      "locked": false
    },
    {
      "id": "O1XYJfFUKLLheiHbReH-4",
      "type": "rectangle",
      "x": 419.3999938964844,
      "y": 334.3999938964844,
      "width": 363.0000305175781,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 575624521,
      "version": 68,
      "versionNonce": 1214783383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zGu8Rf6Sq4rF0aD-LoSD6",
          "type": "arrow"
        }
      ],
      "updated": 1768907140154,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm1GfkBlesgMW2izgRtd3",
      "type": "rectangle",
      "x": 624.1654423524266,
      "y": 178.92476534104057,
      "width": 300.5999755859375,
      "height": 137.6000213623047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 373991913,
      "version": 64,
      "versionNonce": 1231737881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1cK7m7CvR9hmBCibHwoL",
          "type": "arrow"
        }
      ],
      "updated": 1768907130077,
      "link": null,
      "locked": false
    },
    {
      "id": "h7DTP1QI2E1T2GvJfF0cb",
      "type": "rectangle",
      "x": 810.4000244140625,
      "y": 343.20001220703125,
      "width": 115.60009765625,
      "height": 198.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 274872777,
      "version": 60,
      "versionNonce": 674684553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768844112661,
      "link": null,
      "locked": false
    },
    {
      "id": "CwadzrBWm8RSr5O2DTA0C",
      "type": "rectangle",
      "x": 413,
      "y": 565.6000061035156,
      "width": 514.2000122070312,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1475663335,
      "version": 108,
      "versionNonce": 1672486007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNEgEh3nKcm8Ng4PJGGoz",
          "type": "arrow"
        }
      ],
      "updated": 1768907155241,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaQ5DU48tVd-0O59_pYU6",
      "type": "rectangle",
      "x": 417.02961004018437,
      "y": 692.5375958149216,
      "width": 503.0000305175781,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1694696903,
      "version": 132,
      "versionNonce": 1872939641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_jthqUlIRmktzhQMuBTQ",
          "type": "arrow"
        }
      ],
      "updated": 1768907215171,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu_vLKOh2281QOr-Q0oxV",
      "type": "rectangle",
      "x": 408.57627164183634,
      "y": 786.1355166640363,
      "width": 518.4417235149072,
      "height": 124.7798743669706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 916358793,
      "version": 66,
      "versionNonce": 729341751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-OQkQBPtNd6ByoHBrUTO",
          "type": "arrow"
        }
      ],
      "updated": 1768907183709,
      "link": null,
      "locked": false
    },
    {
      "id": "YERoS7nbtMhkWPwRfmcfQ",
      "type": "text",
      "x": 679.0878625665023,
      "y": 226.02290346202412,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257818633,
      "version": 18,
      "versionNonce": 250774231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907429822,
      "link": null,
      "locked": false,
      "text": "MICROPROCESSOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICROPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LQos_rrvAG3iOieam1bH",
      "type": "text",
      "x": 452.80793848892165,
      "y": 226.02290346202412,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1318337063,
      "version": 30,
      "versionNonce": 290851193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907421922,
      "link": null,
      "locked": false,
      "text": "MATH CO \nPROCESSOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATH CO \nPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fojnV0t9yBOUAIWddxPRZ",
      "type": "text",
      "x": 503.6289747937663,
      "y": 358.8087844715095,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1890063303,
      "version": 56,
      "versionNonce": 1905064473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907429822,
      "link": null,
      "locked": false,
      "text": "STORAGE DEVICES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOQB166qbchhpemTFxGj_",
      "type": "text",
      "x": 825.9834993126289,
      "y": 396.43126612543574,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1705811975,
      "version": 46,
      "versionNonce": 1969885175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Cg5m7j64LLnJIq2TSeZF",
          "type": "arrow"
        }
      ],
      "updated": 1768907429822,
      "link": null,
      "locked": false,
      "text": "INPUT \nDEVICES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT \nDEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-WQOWZaNlQUAi2mSq4z",
      "type": "text",
      "x": 581.3125634875939,
      "y": 604.5528488222295,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1843755337,
      "version": 18,
      "versionNonce": 2046316281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907429822,
      "link": null,
      "locked": false,
      "text": "OUTPUT DEVICES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMhygeQS0tVwmgLI-tRo",
      "type": "text",
      "x": 576.4237861008809,
      "y": 712.5713275854459,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1273984553,
      "version": 21,
      "versionNonce": 2075326743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907429822,
      "link": null,
      "locked": false,
      "text": "MOTHERBOARD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOTHERBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITHpD8yAHBPYImDQpEElI",
      "type": "text",
      "x": 645.1597912814256,
      "y": 796.9080083115279,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 268210537,
      "version": 46,
      "versionNonce": 1823548377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907782539,
      "link": null,
      "locked": false,
      "text": "BUS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2qOeWEr3pCfML_b5d2dQ",
      "type": "text",
      "x": 441.5887351598403,
      "y": 78.88270446799716,
      "width": 449.99896240234375,
      "height": 46.49031756551296,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1541884951,
      "version": 196,
      "versionNonce": 90809529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907430726,
      "link": null,
      "locked": false,
      "text": "COMPONENTS OF COMPUTER",
      "fontSize": 37.19225405241037,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS OF COMPUTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1cK7m7CvR9hmBCibHwoL",
      "type": "arrow",
      "x": 927.4189757812712,
      "y": 250.35568428252157,
      "width": 207.30113823851002,
      "height": 1.412592381364675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 837669209,
      "version": 50,
      "versionNonce": 221356857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907130077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.30113823851002,
          1.412592381364675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm1GfkBlesgMW2izgRtd3",
        "focus": 0.022752166528336316,
        "gap": 2.653557842907162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGu8Rf6Sq4rF0aD-LoSD6",
      "type": "arrow",
      "x": 417.46536638850324,
      "y": 442.4711580431625,
      "width": 131.10288881013173,
      "height": 1.8806741741951782,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 295002585,
      "version": 139,
      "versionNonce": 1176938457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907853734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.10288881013173,
          1.8806741741951782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1XYJfFUKLLheiHbReH-4",
        "focus": -0.028949289434908283,
        "gap": 1.9346275079811335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Cg5m7j64LLnJIq2TSeZF",
      "type": "arrow",
      "x": 926.0063833999066,
      "y": 446.7089890742018,
      "width": 222.83986998130263,
      "height": 4.237884917984502,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 611870167,
      "version": 45,
      "versionNonce": 120753753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907148950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.83986998130263,
          4.237884917984502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOQB166qbchhpemTFxGj_",
        "focus": 0.9372096025619763,
        "gap": 8.387529634411415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNEgEh3nKcm8Ng4PJGGoz",
      "type": "arrow",
      "x": 928.8315681626359,
      "y": 621.8731387106855,
      "width": 157.8596504735126,
      "height": 2.8252386496745885,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2007802105,
      "version": 37,
      "versionNonce": 1277173591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907155240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.8596504735126,
          2.8252386496745885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwadzrBWm8RSr5O2DTA0C",
        "focus": 0.03008273111832863,
        "gap": 1.6315559556046537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-OQkQBPtNd6ByoHBrUTO",
      "type": "arrow",
      "x": 930.2441605440006,
      "y": 856.3670844425553,
      "width": 111.62883182254154,
      "height": 1.4647525591790327,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 35756121,
      "version": 128,
      "versionNonce": 1577959735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907879457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.62883182254154,
          1.4647525591790327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gu_vLKOh2281QOr-Q0oxV",
        "focus": 0.06684614044888497,
        "gap": 3.2261653872570832
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD4Dz1zTMYjdtWjPD6cmW",
      "type": "arrow",
      "x": 424.5284360692171,
      "y": 247.53044563284692,
      "width": 137.42403761898214,
      "height": 0.2799547087375345,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1528112057,
      "version": 127,
      "versionNonce": 208492567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907840879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.42403761898214,
          0.2799547087375345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eg0g5zRVg9MnTuH22b0QW",
        "focus": -0.03301758017260024,
        "gap": 2.445331849697425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_jthqUlIRmktzhQMuBTQ",
      "type": "arrow",
      "x": 418.8779587698679,
      "y": 730.6444225710691,
      "width": 122.86961901146947,
      "height": 2.230232639029282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1544547961,
      "version": 106,
      "versionNonce": 67564345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907858458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.86961901146947,
          2.230232639029282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaQ5DU48tVd-0O59_pYU6",
        "focus": -0.06641587205075272,
        "gap": 1.8483487296835506
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VJ0OfPtnBvllL0mf7gcx",
      "type": "text",
      "x": 1150.6388606635387,
      "y": 227.12194360419284,
      "width": 473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 4931641,
      "version": 122,
      "versionNonce": 701892919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907439337,
      "link": null,
      "locked": false,
      "text": "RESPONCIBLE TO TAKE DCISIONS\nPROGRAMS GET EXECUTED BY THE MICROPROCESSOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONCIBLE TO TAKE DCISIONS\nPROGRAMS GET EXECUTED BY THE MICROPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F11PIWzWktstPkG9WPx7f",
      "type": "text",
      "x": -110.47465446504214,
      "y": 228.61839772691638,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1137414393,
      "version": 170,
      "versionNonce": 1343648729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768908030909,
      "link": null,
      "locked": false,
      "text": "PROCESSOR RESPONCIBLE TO PERFORM \nMATHEMATICAL OPERATIONS ONLY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSOR RESPONCIBLE TO PERFORM \nMATHEMATICAL OPERATIONS ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7yAbJ-kC0zij5YtnWl43",
      "type": "text",
      "x": 510.87920167490427,
      "y": 397.611536890336,
      "width": 200.33721923828125,
      "height": 109.33910823013652,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1026277207,
      "version": 178,
      "versionNonce": 452648791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907430726,
      "link": null,
      "locked": false,
      "text": "PRIMARY STORAGE DEVICES\n1.RAM\n2.ROM\nSECONDARY STORAGE DEVICES\n1.HARD DISK\n2.CD",
      "fontSize": 14.578547764018202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY STORAGE DEVICES\n1.RAM\n2.ROM\nSECONDARY STORAGE DEVICES\n1.HARD DISK\n2.CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXLYVV3kdX6BzwJbiXFN-",
      "type": "text",
      "x": -95.53112442534669,
      "y": 434.777919356693,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 671244439,
      "version": 197,
      "versionNonce": 2054725913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907867139,
      "link": null,
      "locked": false,
      "text": "USED TO STORE THE DATA/INFORMATION",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO STORE THE DATA/INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4SLV79la8mT_XzNipNdg",
      "type": "text",
      "x": 1160.6297386897681,
      "y": 438.5898525224808,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1102460759,
      "version": 66,
      "versionNonce": 1121729721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907668732,
      "link": null,
      "locked": false,
      "text": "USED TO ACCEPT INPUT FROM THE USER\nEX: STDIN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO ACCEPT INPUT FROM THE USER\nEX: STDIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_jm6SSNTwpReyQ8HdKVO",
      "type": "text",
      "x": 1096.5055434183298,
      "y": 615.0435809632346,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1980428727,
      "version": 67,
      "versionNonce": 1627870457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907693793,
      "link": null,
      "locked": false,
      "text": "USED TO DISPLAY THE OUTPUT TO THE USER\nEX: STDOUTT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO DISPLAY THE OUTPUT TO THE USER\nEX: STDOUTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmjppBhMc11_2Vt66Wabg",
      "type": "text",
      "x": -92.35849445290933,
      "y": 712.3039230834468,
      "width": 385,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1290742457,
      "version": 120,
      "versionNonce": 1137006519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907869973,
      "link": null,
      "locked": false,
      "text": "A PCB RESPONCIBLE TO CONNECT ALL\nTHE COMPONENTS OF COMPUTER TOGETHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A PCB RESPONCIBLE TO CONNECT ALL\nTHE COMPONENTS OF COMPUTER TOGETHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvbM6TiQbcgdT36eV_gVw",
      "type": "text",
      "x": 593.8427322849843,
      "y": 826.8624092864954,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1439125591,
      "version": 77,
      "versionNonce": 1412697783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907787124,
      "link": null,
      "locked": false,
      "text": "1.DATA BUS\n2.CONTROL BUS\n3.ADDRESS BUS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.DATA BUS\n2.CONTROL BUS\n3.ADDRESS BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHk-XPH8WiEobVg8YS-Na",
      "type": "text",
      "x": 1066.3469987777733,
      "y": 848.0488341737515,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1093340407,
      "version": 95,
      "versionNonce": 873348663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768907882772,
      "link": null,
      "locked": false,
      "text": "MEDIUM TO CONNECT ALL THE DEVICES TOGETHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM TO CONNECT ALL THE DEVICES TOGETHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 634179609,
      "isDeleted": false,
      "id": "pw_J9z3Sx6yyBj6mEe7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9836859382779,
      "y": 96.66182332566855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1358250553,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 63792377,
      "isDeleted": false,
      "id": "r4N2CJaCSLsRQ9Xunq3hO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1461521018514,
      "y": 95.3527424182877,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 828543769,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 44588505,
      "isDeleted": false,
      "id": "jf5G8sWyoEe_AtT-bOahF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6012976590005,
      "y": 95.3527424182885,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1035126777,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1634810553,
      "isDeleted": false,
      "id": "iGTLWwxQrQPNPo2C87mo9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7637638225651,
      "y": 94.04366151090656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1072259289,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 818641817,
      "isDeleted": false,
      "id": "CSoOYKW0y3wEECwOcCuN6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9470322523255,
      "y": 96.6618233256687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1973018041,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 552247417,
      "isDeleted": false,
      "id": "6023nJkeEZlVvHQdX5TFN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1094984158951,
      "y": 95.35274241828739,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 501726873,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 261237081,
      "isDeleted": false,
      "id": "B6RmLGniSds7nOP7bpNsj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5646439730378,
      "y": 95.35274241828803,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1199997817,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1444255289,
      "isDeleted": false,
      "id": "nryVZeiVCmDqItmADxrd2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7271101366086,
      "y": 94.04366151090767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1589226585,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1465411353,
      "isDeleted": false,
      "id": "vbrMtOxXPw37q52CB7LHL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3813755432775,
      "y": 95.35274241828708,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 2069150009,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1305353209,
      "isDeleted": false,
      "id": "3LBLNEdh43EgU8tWUvvHY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6198995490029,
      "y": 116.29803693638223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1857759769,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1501181145,
      "isDeleted": false,
      "id": "A6f69K6A2-uMOl30Ik_cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8928768644716,
      "y": 116.29803693638145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 299925241,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1307587001,
      "isDeleted": false,
      "id": "HgmD19J7Fr5xRz8JJ3Ymd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.782365712574,
      "y": 114.9889560290022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1397241817,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1079218841,
      "isDeleted": false,
      "id": "SBaG7avBs70JaeMfXFacj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.237511269706,
      "y": 114.98895602900157,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 84268217,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1431820153,
      "isDeleted": false,
      "id": "BRr-3807JIpDPl1pkflV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3999774332824,
      "y": 113.67987512162183,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1790760345,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1329627225,
      "isDeleted": false,
      "id": "jqVJoUKZv-MifK9Ug6jxs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5832458630468,
      "y": 116.29803693638209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 127974009,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1541475641,
      "isDeleted": false,
      "id": "FZ66F6KXtIHEG8v_wS3P9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7457120266215,
      "y": 114.98895602900313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 745866073,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 580714009,
      "isDeleted": false,
      "id": "WnyaHsY5JfqdooYxZP0g9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2008575837535,
      "y": 114.98895602900188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1166880825,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 308794105,
      "isDeleted": false,
      "id": "_LJhf0jeiKBgcpUxp0veW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3633237473264,
      "y": 113.67987512162136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1758249241,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1875184601,
      "isDeleted": false,
      "id": "n2Y2ls_skgCgV-gl0abad",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0175891539975,
      "y": 114.9889560290033,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 598160889,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 583542969,
      "isDeleted": false,
      "id": "_uCSFmL02yHOcohKAcwd3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2561131597129,
      "y": 135.93425054709704,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 153095897,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1158982041,
      "isDeleted": false,
      "id": "lFXNlx9MVh38hq1bBbLiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.529090475193,
      "y": 135.93425054709815,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 2143996857,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1876823673,
      "isDeleted": false,
      "id": "IeXq7LLN-9TKcpSaNbN9t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0361910439938,
      "y": 133.3160887323363,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1338698905,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1239930713,
      "isDeleted": false,
      "id": "1XbKecqSSQlYoF6bUzNW0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.40618591195,
      "y": 137.7598640593317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.76767791162382,
      "height": 2.835296112575913,
      "seed": 1892938105,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.76767791162382,
          -2.835296112575913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1434813497,
      "isDeleted": false,
      "id": "bcd4gdH3SVZvF8qfT4KG0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9995373580468,
      "y": 133.31608873233472,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 405363289,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 2124059929,
      "isDeleted": false,
      "id": "gLUg07bFf1ZMzKwGrUmfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.93875630978,
      "y": 152.34614722692618,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.63291304642286,
      "height": 72.65399035964187,
      "seed": 111060793,
      "groupIds": [
        "0uvEkZbV_XvtzCdxWlU6F",
        "JF1S71W8l1aDRIj9c1Ji_",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.63291304642286,
          0
        ],
        [
          400.57875765856653,
          -70.6903689985705
        ],
        [
          41.23604858249949,
          -72.65399035964187
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1754958329,
      "isDeleted": false,
      "id": "bgvDqxcPBrBcoSzjeWac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4205046524517,
      "y": 149.02505962090495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.63291304642223,
      "height": 9.16356635166647,
      "seed": 379017241,
      "groupIds": [
        "0uvEkZbV_XvtzCdxWlU6F",
        "JF1S71W8l1aDRIj9c1Ji_",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2089345753,
      "isDeleted": false,
      "id": "rYVGmM42oSLmLPkkUxH8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0018752577466,
      "y": -179.88151835855382,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 320.0702818546387,
      "height": 182.61678657964035,
      "seed": 168226041,
      "groupIds": [
        "jabQtdkyMMCuG4A9z0qdC",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 922296249,
      "isDeleted": false,
      "id": "xEYt5bAp4BH5hkxTZXiSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3292830081061,
      "y": -203.44497469141078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 355.4154663539238,
      "height": 225.8164565232114,
      "seed": 410052057,
      "groupIds": [
        "jabQtdkyMMCuG4A9z0qdC",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 906936473,
      "isDeleted": false,
      "id": "D40y5WkX9q4uhJSmhOSkt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4735598522102,
      "y": 24.007832966025887,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.46475806045647e-13,
      "height": 27.490699054999517,
      "seed": 1021887161,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46475806045647e-13,
          27.490699054999517
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 125650297,
      "isDeleted": false,
      "id": "rtDo2vi4CtREIR9-TbU7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3641488884045,
      "y": 22.69875205864696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.46475806045647e-13,
      "height": 27.490699054999517,
      "seed": 1142031257,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46475806045647e-13,
          27.490699054999517
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 914894425,
      "isDeleted": false,
      "id": "uw8BQ3faX16QfLJTJmdKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0536656653783,
      "y": 54.09064369151051,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.46685022211476,
      "height": 0.28749593198570356,
      "seed": 438315129,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.46685022211476,
          0.28749593198570356
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768907995373,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181818"
  },
  "files": {}
}