{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VXQRr_3oR0NDOklEzEDAS",
      "type": "rectangle",
      "x": 371.3999938964844,
      "y": 151.1999969482422,
      "width": 590.8038730434203,
      "height": 779.3523708157694,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1585051591,
      "version": 123,
      "versionNonce": 1699383289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg0g5zRVg9MnTuH22b0QW",
      "type": "rectangle",
      "x": 422.08310421951967,
      "y": 186.00640455578818,
      "width": 175.2070876657082,
      "height": 118.76790672612256,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1004714761,
      "version": 97,
      "versionNonce": 1350357015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cD4Dz1zTMYjdtWjPD6cmW",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "O1XYJfFUKLLheiHbReH-4",
      "type": "rectangle",
      "x": 419.3999938964844,
      "y": 334.3999938964844,
      "width": 363.0000305175781,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 575624521,
      "version": 75,
      "versionNonce": 512303321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zGu8Rf6Sq4rF0aD-LoSD6",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm1GfkBlesgMW2izgRtd3",
      "type": "rectangle",
      "x": 624.1654423524266,
      "y": 178.92476534104057,
      "width": 300.5999755859375,
      "height": 137.6000213623047,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 373991913,
      "version": 71,
      "versionNonce": 1119401271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1cK7m7CvR9hmBCibHwoL",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "h7DTP1QI2E1T2GvJfF0cb",
      "type": "rectangle",
      "x": 810.4000244140625,
      "y": 343.20001220703125,
      "width": 115.60009765625,
      "height": 198.4000244140625,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 274872777,
      "version": 67,
      "versionNonce": 1782685113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "CwadzrBWm8RSr5O2DTA0C",
      "type": "rectangle",
      "x": 413,
      "y": 565.6000061035156,
      "width": 514.2000122070312,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1475663335,
      "version": 115,
      "versionNonce": 175830615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNEgEh3nKcm8Ng4PJGGoz",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaQ5DU48tVd-0O59_pYU6",
      "type": "rectangle",
      "x": 417.02961004018437,
      "y": 692.5375958149216,
      "width": 503.0000305175781,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1694696903,
      "version": 139,
      "versionNonce": 664239769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_jthqUlIRmktzhQMuBTQ",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu_vLKOh2281QOr-Q0oxV",
      "type": "rectangle",
      "x": 408.57627164183634,
      "y": 786.1355166640363,
      "width": 518.4417235149072,
      "height": 124.7798743669706,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 916358793,
      "version": 73,
      "versionNonce": 1587024759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-OQkQBPtNd6ByoHBrUTO",
          "type": "arrow"
        }
      ],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "YERoS7nbtMhkWPwRfmcfQ",
      "type": "text",
      "x": 679.0878625665023,
      "y": 226.02290346202412,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257818633,
      "version": 40,
      "versionNonce": 447787139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777502489,
      "link": null,
      "locked": false,
      "text": "Storage Devices",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LQos_rrvAG3iOieam1bH",
      "type": "text",
      "x": 442.7342270681171,
      "y": 226.02290346202412,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1318337063,
      "version": 57,
      "versionNonce": 632438381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777423343,
      "link": null,
      "locked": false,
      "text": "Input Devices",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fojnV0t9yBOUAIWddxPRZ",
      "type": "text",
      "x": 503.6289747937663,
      "y": 358.8087844715095,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1890063303,
      "version": 63,
      "versionNonce": 259615833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "STORAGE DEVICES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOQB166qbchhpemTFxGj_",
      "type": "text",
      "x": 825.9834993126289,
      "y": 396.43126612543574,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1705811975,
      "version": 56,
      "versionNonce": 306368973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Cg5m7j64LLnJIq2TSeZF",
          "type": "arrow"
        }
      ],
      "updated": 1769777559500,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-WQOWZaNlQUAi2mSq4z",
      "type": "text",
      "x": 581.3125634875939,
      "y": 604.5528488222295,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1843755337,
      "version": 25,
      "versionNonce": 2115795257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "OUTPUT DEVICES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMhygeQS0tVwmgLI-tRo",
      "type": "text",
      "x": 576.4237861008809,
      "y": 712.5713275854459,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1273984553,
      "version": 28,
      "versionNonce": 1525519063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "MOTHERBOARD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOTHERBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITHpD8yAHBPYImDQpEElI",
      "type": "text",
      "x": 645.1597912814256,
      "y": 796.9080083115279,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 268210537,
      "version": 53,
      "versionNonce": 1116400153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "BUS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2qOeWEr3pCfML_b5d2dQ",
      "type": "text",
      "x": 441.5887351598403,
      "y": 78.88270446799716,
      "width": 449.99896240234375,
      "height": 46.49031756551296,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1541884951,
      "version": 203,
      "versionNonce": 797122551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "COMPONENTS OF COMPUTER",
      "fontSize": 37.19225405241037,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS OF COMPUTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1cK7m7CvR9hmBCibHwoL",
      "type": "arrow",
      "x": 927.1695738761939,
      "y": 250.35398480689886,
      "width": 207.30113823851002,
      "height": 1.412592381364675,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 837669209,
      "version": 60,
      "versionNonce": 1438138105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.30113823851002,
          1.412592381364675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm1GfkBlesgMW2izgRtd3",
        "focus": 0.022752166528336316,
        "gap": 2.653557842907162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGu8Rf6Sq4rF0aD-LoSD6",
      "type": "arrow",
      "x": 417.71835424250685,
      "y": 442.46752892615575,
      "width": 131.10288881013173,
      "height": 1.8806741741951782,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 295002585,
      "version": 149,
      "versionNonce": 808061207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.10288881013173,
          1.8806741741951782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1XYJfFUKLLheiHbReH-4",
        "focus": -0.028949289434908283,
        "gap": 1.9346275079811335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Cg5m7j64LLnJIq2TSeZF",
      "type": "arrow",
      "x": 867.3710289470403,
      "y": 424.59105015504946,
      "width": 266.83986998130274,
      "height": 26.085621086296158,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 611870167,
      "version": 58,
      "versionNonce": 2063667245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777559500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.83986998130274,
          26.085621086296158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOQB166qbchhpemTFxGj_",
        "focus": 0.9372096025619763,
        "gap": 8.387529634411415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNEgEh3nKcm8Ng4PJGGoz",
      "type": "arrow",
      "x": 928.8000207577605,
      "y": 621.8725741018873,
      "width": 157.8596504735126,
      "height": 2.8252386496745885,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2007802105,
      "version": 47,
      "versionNonce": 173461047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.8596504735126,
          2.8252386496745885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwadzrBWm8RSr5O2DTA0C",
        "focus": 0.03008273111832863,
        "gap": 1.6315559556046537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-OQkQBPtNd6ByoHBrUTO",
      "type": "arrow",
      "x": 930.1478231167057,
      "y": 856.3658203381938,
      "width": 111.62883182254154,
      "height": 1.4647525591790327,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 35756121,
      "version": 138,
      "versionNonce": 99456185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.62883182254154,
          1.4647525591790327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gu_vLKOh2281QOr-Q0oxV",
        "focus": 0.06684614044888497,
        "gap": 3.2261653872570832
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD4Dz1zTMYjdtWjPD6cmW",
      "type": "arrow",
      "x": 420.06721967586185,
      "y": 247.53953384301488,
      "width": 137.42403761898214,
      "height": 0.27995470873750605,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1528112057,
      "version": 137,
      "versionNonce": 1223552855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.42403761898214,
          0.27995470873750605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eg0g5zRVg9MnTuH22b0QW",
        "focus": -0.03301758017260024,
        "gap": 2.445331849697425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_jthqUlIRmktzhQMuBTQ",
      "type": "arrow",
      "x": 415.19678936288034,
      "y": 730.7112402614575,
      "width": 122.86961901146947,
      "height": 2.230232639029282,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1544547961,
      "version": 116,
      "versionNonce": 2024576409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.86961901146947,
          2.230232639029282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaQ5DU48tVd-0O59_pYU6",
        "focus": -0.06641587205075272,
        "gap": 1.8483487296835506
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VJ0OfPtnBvllL0mf7gcx",
      "type": "text",
      "x": 1150.6388606635387,
      "y": 227.12194360419284,
      "width": 473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 4931641,
      "version": 132,
      "versionNonce": 1190296121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768929593600,
      "link": null,
      "locked": false,
      "text": "RESPONCIBLE TO TAKE DECISIONS\nPROGRAMS GET EXECUTED BY THE MICROPROCESSOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONCIBLE TO TAKE DECISIONS\nPROGRAMS GET EXECUTED BY THE MICROPROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F11PIWzWktstPkG9WPx7f",
      "type": "text",
      "x": -110.47465446504214,
      "y": 228.61839772691638,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1137414393,
      "version": 177,
      "versionNonce": 1100511865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "PROCESSOR RESPONCIBLE TO PERFORM \nMATHEMATICAL OPERATIONS ONLY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSOR RESPONCIBLE TO PERFORM \nMATHEMATICAL OPERATIONS ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7yAbJ-kC0zij5YtnWl43",
      "type": "text",
      "x": 510.87920167490427,
      "y": 397.611536890336,
      "width": 200.33721923828125,
      "height": 109.33910823013652,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1026277207,
      "version": 185,
      "versionNonce": 505234839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "PRIMARY STORAGE DEVICES\n1.RAM\n2.ROM\nSECONDARY STORAGE DEVICES\n1.HARD DISK\n2.CD",
      "fontSize": 14.578547764018202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY STORAGE DEVICES\n1.RAM\n2.ROM\nSECONDARY STORAGE DEVICES\n1.HARD DISK\n2.CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXLYVV3kdX6BzwJbiXFN-",
      "type": "text",
      "x": -95.53112442534669,
      "y": 434.777919356693,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 671244439,
      "version": 204,
      "versionNonce": 1366606681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "USED TO STORE THE DATA/INFORMATION",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO STORE THE DATA/INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4SLV79la8mT_XzNipNdg",
      "type": "text",
      "x": 1160.6297386897681,
      "y": 438.5898525224808,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1102460759,
      "version": 73,
      "versionNonce": 1068399287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "USED TO ACCEPT INPUT FROM THE USER\nEX: STDIN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO ACCEPT INPUT FROM THE USER\nEX: STDIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_jm6SSNTwpReyQ8HdKVO",
      "type": "text",
      "x": 1096.5055434183298,
      "y": 615.0435809632346,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1980428727,
      "version": 74,
      "versionNonce": 882176057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "USED TO DISPLAY THE OUTPUT TO THE USER\nEX: STDOUTT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USED TO DISPLAY THE OUTPUT TO THE USER\nEX: STDOUTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmjppBhMc11_2Vt66Wabg",
      "type": "text",
      "x": -92.35849445290933,
      "y": 712.3039230834468,
      "width": 385,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1290742457,
      "version": 127,
      "versionNonce": 1067191255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "A PCB RESPONCIBLE TO CONNECT ALL\nTHE COMPONENTS OF COMPUTER TOGETHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A PCB RESPONCIBLE TO CONNECT ALL\nTHE COMPONENTS OF COMPUTER TOGETHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvbM6TiQbcgdT36eV_gVw",
      "type": "text",
      "x": 593.8427322849843,
      "y": 826.8624092864954,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1439125591,
      "version": 84,
      "versionNonce": 551321881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "1.DATA BUS\n2.CONTROL BUS\n3.ADDRESS BUS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.DATA BUS\n2.CONTROL BUS\n3.ADDRESS BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHk-XPH8WiEobVg8YS-Na",
      "type": "text",
      "x": 1066.3469987777733,
      "y": 848.0488341737515,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1093340407,
      "version": 102,
      "versionNonce": 1241151735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false,
      "text": "MEDIUM TO CONNECT ALL THE DEVICES TOGETHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM TO CONNECT ALL THE DEVICES TOGETHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1136588281,
      "isDeleted": false,
      "id": "pw_J9z3Sx6yyBj6mEe7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9836859382779,
      "y": 96.66182332566855,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1358250553,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 340673047,
      "isDeleted": false,
      "id": "r4N2CJaCSLsRQ9Xunq3hO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1461521018514,
      "y": 95.3527424182877,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 828543769,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1346359001,
      "isDeleted": false,
      "id": "jf5G8sWyoEe_AtT-bOahF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6012976590005,
      "y": 95.3527424182885,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1035126777,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 797697847,
      "isDeleted": false,
      "id": "iGTLWwxQrQPNPo2C87mo9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7637638225651,
      "y": 94.04366151090656,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1072259289,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1290963897,
      "isDeleted": false,
      "id": "CSoOYKW0y3wEECwOcCuN6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9470322523255,
      "y": 96.6618233256687,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1973018041,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 437774423,
      "isDeleted": false,
      "id": "6023nJkeEZlVvHQdX5TFN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1094984158951,
      "y": 95.35274241828739,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 501726873,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 570076313,
      "isDeleted": false,
      "id": "B6RmLGniSds7nOP7bpNsj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5646439730378,
      "y": 95.35274241828803,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1199997817,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 298239351,
      "isDeleted": false,
      "id": "nryVZeiVCmDqItmADxrd2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7271101366086,
      "y": 94.04366151090767,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1589226585,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1728819577,
      "isDeleted": false,
      "id": "vbrMtOxXPw37q52CB7LHL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3813755432775,
      "y": 95.35274241828708,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 2069150009,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 635240087,
      "isDeleted": false,
      "id": "3LBLNEdh43EgU8tWUvvHY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6198995490029,
      "y": 116.29803693638223,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1857759769,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1902713433,
      "isDeleted": false,
      "id": "A6f69K6A2-uMOl30Ik_cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8928768644716,
      "y": 116.29803693638145,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 299925241,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 151983031,
      "isDeleted": false,
      "id": "HgmD19J7Fr5xRz8JJ3Ymd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.782365712574,
      "y": 114.9889560290022,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1397241817,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 568747833,
      "isDeleted": false,
      "id": "SBaG7avBs70JaeMfXFacj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.237511269706,
      "y": 114.98895602900157,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 84268217,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 595690711,
      "isDeleted": false,
      "id": "BRr-3807JIpDPl1pkflV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3999774332824,
      "y": 113.67987512162183,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1790760345,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1927747609,
      "isDeleted": false,
      "id": "jqVJoUKZv-MifK9Ug6jxs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5832458630468,
      "y": 116.29803693638209,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 127974009,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1690882551,
      "isDeleted": false,
      "id": "FZ66F6KXtIHEG8v_wS3P9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7457120266215,
      "y": 114.98895602900313,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 745866073,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1180609785,
      "isDeleted": false,
      "id": "WnyaHsY5JfqdooYxZP0g9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2008575837535,
      "y": 114.98895602900188,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1166880825,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1441364759,
      "isDeleted": false,
      "id": "_LJhf0jeiKBgcpUxp0veW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3633237473264,
      "y": 113.67987512162136,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1758249241,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1943053785,
      "isDeleted": false,
      "id": "n2Y2ls_skgCgV-gl0abad",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0175891539975,
      "y": 114.9889560290033,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 598160889,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1800929335,
      "isDeleted": false,
      "id": "_uCSFmL02yHOcohKAcwd3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2561131597129,
      "y": 135.93425054709704,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 153095897,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 374375097,
      "isDeleted": false,
      "id": "lFXNlx9MVh38hq1bBbLiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.529090475193,
      "y": 135.93425054709815,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 2143996857,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1569247927,
      "isDeleted": false,
      "id": "IeXq7LLN-9TKcpSaNbN9t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0361910439938,
      "y": 133.3160887323363,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 1338698905,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928496638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 444711833,
      "isDeleted": false,
      "id": "1XbKecqSSQlYoF6bUzNW0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.40618591195,
      "y": 137.7598640593317,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 135.76767791162382,
      "height": 2.835296112575913,
      "seed": 1892938105,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.76767791162382,
          -2.835296112575913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 438345335,
      "isDeleted": false,
      "id": "bcd4gdH3SVZvF8qfT4KG0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9995373580468,
      "y": 133.31608873233472,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 18.32713270333294,
      "height": 0,
      "seed": 405363289,
      "groupIds": [
        "xW4mj3tKPmAV2e78z1Jiq",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.32713270333294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 211282041,
      "isDeleted": false,
      "id": "gLUg07bFf1ZMzKwGrUmfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.93875630978,
      "y": 152.34614722692618,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 451.63291304642286,
      "height": 72.65399035964187,
      "seed": 111060793,
      "groupIds": [
        "0uvEkZbV_XvtzCdxWlU6F",
        "JF1S71W8l1aDRIj9c1Ji_",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.63291304642286,
          0
        ],
        [
          400.57875765856653,
          -70.6903689985705
        ],
        [
          41.23604858249949,
          -72.65399035964187
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 395556759,
      "isDeleted": false,
      "id": "bgvDqxcPBrBcoSzjeWac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4205046524517,
      "y": 149.02505962090495,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 451.63291304642223,
      "height": 9.16356635166647,
      "seed": 379017241,
      "groupIds": [
        "0uvEkZbV_XvtzCdxWlU6F",
        "JF1S71W8l1aDRIj9c1Ji_",
        "w2KBrlEp3gfv4E0G69Ptt",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 643199321,
      "isDeleted": false,
      "id": "rYVGmM42oSLmLPkkUxH8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0018752577466,
      "y": -179.88151835855382,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 320.0702818546387,
      "height": 182.61678657964035,
      "seed": 168226041,
      "groupIds": [
        "jabQtdkyMMCuG4A9z0qdC",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1703324855,
      "isDeleted": false,
      "id": "xEYt5bAp4BH5hkxTZXiSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3292830081061,
      "y": -203.44497469141078,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 355.4154663539238,
      "height": 225.8164565232114,
      "seed": 410052057,
      "groupIds": [
        "jabQtdkyMMCuG4A9z0qdC",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 487644729,
      "isDeleted": false,
      "id": "D40y5WkX9q4uhJSmhOSkt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4735598522102,
      "y": 24.007832966025887,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 4.46475806045647e-13,
      "height": 27.490699054999517,
      "seed": 1021887161,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46475806045647e-13,
          27.490699054999517
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 530447831,
      "isDeleted": false,
      "id": "rtDo2vi4CtREIR9-TbU7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3641488884045,
      "y": 22.69875205864696,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 4.46475806045647e-13,
      "height": 27.490699054999517,
      "seed": 1142031257,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46475806045647e-13,
          27.490699054999517
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 799715097,
      "isDeleted": false,
      "id": "uw8BQ3faX16QfLJTJmdKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0536656653783,
      "y": 54.09064369151051,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 109.46685022211476,
      "height": 0.28749593198570356,
      "seed": 438315129,
      "groupIds": [
        "2vaS6ZCAfPkWPj-JXRVeV",
        "Ew4h97tawkwia4n1Jfgck",
        "munx8RJmea2pdUGUwPM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.46685022211476,
          0.28749593198570356
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768928447954,
      "link": null,
      "locked": false
    },
    {
      "id": "HY9oJJWIQeKta4eqb0Y_d",
      "type": "text",
      "x": -1443.3306151866655,
      "y": 114.49722013360628,
      "width": 1144,
      "height": 3625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1593509514,
      "version": 1709,
      "versionNonce": 1787083949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777315121,
      "link": null,
      "locked": false,
      "text": "\nHey everyone \nWelcome to the very first video on this channel.\nIn this video, were going to understand how a Java program actually runs inside a computer.\n\nBefore writing complex Java code, its very important to know what happens behind the scenes.\n\nSo today, well cover:\n\nComponents of a Computer\n\n\n Part 1: Components of a Computer\n\nLets first understand the main components of a computer, because Java programs run using these parts.\n\n 1. Input Devices\n\nInput devices are used to give input to the computer.\n\nExamples:\n\nKeyboard\n\nMouse\n\nWhen we type Java code, we are using an input devicemainly the keyboard.\n\n 2. Storage Devices\n\nStorage devices are used to store data permanently.\n\nExamples:\n\nHard Disk\n\nSSD\n\nWhen we write a Java program and save the .java file,\n it gets stored in the hard disk.\n\nSo storage holds:\n\nJava source code\n\nCompiled .class files\n\n 3. RAM (Main Memory)\n\nRAM is a temporary memory.\n\nWhen we run a Java program:\n\nThe program is loaded from storage into RAM\n\nJVM is also loaded into RAM\n\nImportant point:\n CPU executes programs only from RAM, not directly from the hard disk.\n\n 4. CPU (Microprocessor)\n\nCPU is called the brain of the computer.\n\nIt performs:\n\nProcessing\n\nDecision making\n\nExecution of instructions\n\nCPU has two important parts:\n\n Control Unit (CU)\n\nThe Control Unit controls the flow of execution.\nIt decides:\n\nWhat to execute\n\nWhen to execute\n\n ALU (Arithmetic Logic Unit)\n\nALU performs:\n\nMathematical operations like +, -, *\n\nLogical comparisons like <, >, ==\n\n 5. Output Devices\n\nOutput devices are used to show the result to the user.\n\nExamples:\n\nMonitor\n\nPrinter\n\nIn Java, when we use System.out.println(),\nthe output is shown using an output device.\n\n 6. Motherboard\n\nMotherboard is a circuit board that connects:\n\nCPU\n\nRAM\n\nStorage\n\nInput and Output devices\n\nWithout the motherboard, these components cannot work together.\n\n 7. Bus\n\nBus is a communication pathway that transfers data between components.\n\nThere are three types of bus:\n\nData Bus  Transfers actual data\n\nAddress Bus  Tells where the data should go\n\nControl Bus  Sends control signals like read, write, execute\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHey everyone \nWelcome to the very first video on this channel.\nIn this video, were going to understand how a Java program actually runs inside a computer.\n\nBefore writing complex Java code, its very important to know what happens behind the scenes.\n\nSo today, well cover:\n\nComponents of a Computer\n\n\n Part 1: Components of a Computer\n\nLets first understand the main components of a computer, because Java programs run using these parts.\n\n 1. Input Devices\n\nInput devices are used to give input to the computer.\n\nExamples:\n\nKeyboard\n\nMouse\n\nWhen we type Java code, we are using an input devicemainly the keyboard.\n\n 2. Storage Devices\n\nStorage devices are used to store data permanently.\n\nExamples:\n\nHard Disk\n\nSSD\n\nWhen we write a Java program and save the .java file,\n it gets stored in the hard disk.\n\nSo storage holds:\n\nJava source code\n\nCompiled .class files\n\n 3. RAM (Main Memory)\n\nRAM is a temporary memory.\n\nWhen we run a Java program:\n\nThe program is loaded from storage into RAM\n\nJVM is also loaded into RAM\n\nImportant point:\n CPU executes programs only from RAM, not directly from the hard disk.\n\n 4. CPU (Microprocessor)\n\nCPU is called the brain of the computer.\n\nIt performs:\n\nProcessing\n\nDecision making\n\nExecution of instructions\n\nCPU has two important parts:\n\n Control Unit (CU)\n\nThe Control Unit controls the flow of execution.\nIt decides:\n\nWhat to execute\n\nWhen to execute\n\n ALU (Arithmetic Logic Unit)\n\nALU performs:\n\nMathematical operations like +, -, *\n\nLogical comparisons like <, >, ==\n\n 5. Output Devices\n\nOutput devices are used to show the result to the user.\n\nExamples:\n\nMonitor\n\nPrinter\n\nIn Java, when we use System.out.println(),\nthe output is shown using an output device.\n\n 6. Motherboard\n\nMotherboard is a circuit board that connects:\n\nCPU\n\nRAM\n\nStorage\n\nInput and Output devices\n\nWithout the motherboard, these components cannot work together.\n\n 7. Bus\n\nBus is a communication pathway that transfers data between components.\n\nThere are three types of bus:\n\nData Bus  Transfers actual data\n\nAddress Bus  Tells where the data should go\n\nControl Bus  Sends control signals like read, write, execute\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#171516"
  },
  "files": {}
}